In [1]:
import pandas as pd

In [2]:
# Load the new games details dataset
file_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\nba gamesgames_details_cleaned.xlsx" 
games_details_filtered = pd.read_excel(file_path)

# Check for missing values in the dataset
missing_values_summary = games_details_filtered.isnull().sum()

# Display the missing values summary
print(missing_values_summary)

GAME_ID                   0
TEAM_ID                   0
TEAM_ABBREVIATION         0
TEAM_CITY                 0
PLAYER_ID                 0
PLAYER_NAME               0
NICKNAME             489642
START_POSITION       289981
COMMENT              533038
MIN                       0
FGM                       0
FGA                       0
FG_PCT                    0
FG3M                      0
FG3A                      0
FG3_PCT                   0
FTM                       0
FTA                       0
FT_PCT                    0
OREB                      0
DREB                      0
REB                       0
AST                       0
STL                       0
BLK                       0
TO                        0
PF                        0
PTS                       0
PLUS_MINUS            23292
dtype: int64

In [3]:
# Columns to remove
columns_to_remove = ['NICKNAME', 'START_POSITION', 'COMMENT']

# Remove the specified columns from the dataset
games_details_final = games_details_filtered.drop(columns=columns_to_remove)

In [5]:
games_details_final[games_details_final['GAME_ID']==10500109]

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,MIN,FGM,FGA,FG_PCT,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
201376,10500109,1610612742,DAL,Dallas,2205,DeSagana Diop,28,2,4,0.500,...,4,4,8,0,0,4,0,2,6,NaN
201377,10500109,1610612742,DAL,Dallas,2734,Devin Harris,13,1,3,0.333,...,0,1,1,3,0,0,0,2,4,NaN
201378,10500109,1610612742,DAL,Dallas,1717,Dirk Nowitzki,32,5,13,0.385,...,2,4,6,2,2,1,3,1,16,NaN
201379,10500109,1610612742,DAL,Dallas,57,Doug Christie,28,2,5,0.400,...,0,2,2,5,2,0,2,3,4,NaN
201380,10500109,1610612742,DAL,Dallas,956,Erick Dampier,18,3,4,0.750,...,1,5,6,0,0,0,2,3,6,NaN
201381,10500109,1610612742,DAL,Dallas,1891,Jason Terry,32,5,12,0.417,...,0,3,3,6,2,2,3,2,15,NaN
201382,10500109,1610612742,DAL,Dallas,2572,Josh Howard,38,6,11,0.545,...,1,3,4,0,2,2,1,3,14,NaN
201383,10500109,1610612742,DAL,Dallas,1496,Keith Van Horn,26,6,13,0.462,...,1,1,2,0,0,0,0,2,22,NaN
201384,10500109,1610612742,DAL,Dallas,2605,Marquis Daniels,25,6,8,0.750,...,1,4,5,2,0,0,2,1,16,NaN
201385,10500109,1610612765,DET,Detroit,101165,Alex Acker,11,0,2,0.000,...,0,0,0,1,1,0,0,2,2,NaN
201386,10500109,1610612765,DET,Detroit,686,Antonio McDyess,30,3,10,0.300,...,2,6,8,1,1,2,2,3,6,NaN
201387,10500109,1610612765,DET,Detroit,1112,Ben Wallace,24,3,8,0.375,...,2,6,8,2,0,0,1,2,6,NaN
201388,10500109,1610612756,PHX,Phoenix,2564,Boris Diaw,24,0,0,0.000,...,0,0,0,0,0,0,0,0,0,NaN
201389,10500109,1610612765,DET,Detroit,2306,Carlos Arroyo,8,4,5,0.800,...,0,0,0,3,0,0,0,2,8,NaN
201390,10500109,1610612765,DET,Detroit,2568,Carlos Delfino,18,1,5,0.200,...,0,2,2,2,1,1,2,2,3,NaN
201391,10500109,1610612765,DET,Detroit,1497,Chauncey Billups,29,3,9,0.333,...,1,1,2,5,3,0,3,2,13,NaN
201392,10500109,1610612765,DET,Detroit,2545,Darko Milicic,24,3,7,0.429,...,0,3,3,2,0,6,2,3,7,NaN
201393,10500109,1610612765,DET,Detroit,101131,Jason Maxiell,7,5,8,0.625,...,4,0,4,0,0,1,0,0,10,NaN
201394,10500109,1610612765,DET,Detroit,2230,Maurice Evans,12,2,5,0.400,...,0,1,1,0,0,0,1,2,5,NaN
201395,10500109,1610612765,DET,Detroit,739,Rasheed Wallace,10,2,4,0.500,...,1,1,2,0,1,0,1,4,4,NaN
201396,10500109,1610612765,DET,Detroit,1888,Richard Hamilton,25,8,11,0.727,...,1,1,2,1,0,0,0,4,18,NaN
201397,10500109,1610612765,DET,Detroit,2648,Ronald Dupree,14,3,3,1.000,...,2,3,5,1,0,1,1,3,6,NaN
201398,10500109,1610612765,DET,Detroit,2419,Tayshaun Prince,28,3,10,0.300,...,2,2,4,2,0,0,0,0,9,NaN

In [7]:
games_details_final

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,MIN,FGM,FGA,FG_PCT,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,18:06,1,1,1.000,...,1,1,2,0,1,0,2,5,2,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,31:01,7,14,0.500,...,6,3,9,6,1,0,2,1,23,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,21:42,6,9,0.667,...,1,3,4,1,1,0,2,4,13,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,30:20,4,13,0.308,...,0,9,9,5,3,0,2,1,10,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,27:44,7,12,0.583,...,0,2,2,3,0,0,2,2,19,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533033,11200005,1610612743,DEN,Denver,202706,Jordan Hamilton,19,4,9,0.444,...,0,2,2,0,2,0,1,3,17,NaN
533034,11200005,1610612743,DEN,Denver,202702,Kenneth Faried,23,7,11,0.636,...,1,0,1,1,1,0,3,3,18,NaN
533035,11200005,1610612743,DEN,Denver,201585,Kosta Koufos,15,3,7,0.429,...,3,5,8,0,1,0,0,3,6,NaN
533036,11200005,1610612743,DEN,Denver,202389,Timofey Mozgov,19,1,1,1.000,...,1,2,3,1,0,0,4,2,2,NaN
533037,11200005,1610612743,DEN,Denver,201951,Ty Lawson,27,3,6,0.500,...,0,2,2,6,2,0,6,1,8,NaN

In [8]:
# Check for missing values in the dataset
missing_values_summary = games_details_final.isnull().sum()

# Display the missing values summary
print(missing_values_summary)

GAME_ID                  0
TEAM_ID                  0
TEAM_ABBREVIATION        0
TEAM_CITY                0
PLAYER_ID                0
PLAYER_NAME              0
MIN                      0
FGM                      0
FGA                      0
FG_PCT                   0
FG3M                     0
FG3A                     0
FG3_PCT                  0
FTM                      0
FTA                      0
FT_PCT                   0
OREB                     0
DREB                     0
REB                      0
AST                      0
STL                      0
BLK                      0
TO                       0
PF                       0
PTS                      0
PLUS_MINUS           23292
dtype: int64

In [9]:
# Display the columns/features of the dataset
features = games_details_final.columns.tolist()
print("Features in the dataset:", features)

Features in the dataset: ['GAME_ID', 'TEAM_ID', 'TEAM_ABBREVIATION', 'TEAM_CITY', 'PLAYER_ID', 'PLAYER_NAME', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS', 'PLUS_MINUS']

In [14]:
"""
# Assuming games_details_final is your cleaned DataFrame
output_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\New folder\games_details_final.xlsx"  

# Save the DataFrame to an Excel file
games_details_final.to_excel(output_path, index=False)

print(f"Data saved to {output_path}")

Data saved to C:\Users\Daphne\OneDrive\Documents\NBA data set\New folder\games_details_final.xlsx

In [10]:
games = pd.read_excel(r"C:\Users\Daphne\OneDrive\Documents\NBA data set\nba gamesgames_cleaned.xlsx")

In [23]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25237 entries, 0 to 25236
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   GAME_ID         25237 non-null  int64
 1   SEASON          25237 non-null  int64
 2   TEAM_ID_home    25237 non-null  int64
 3   PTS_home        25237 non-null  int64
 4   FG_PCT_home     25237 non-null  float64
 5   FT_PCT_home     25237 non-null  float64
 6   FG3_PCT_home    25237 non-null  float64
 7   AST_home        25237 non-null  int64
 8   REB_home        25237 non-null  int64
 9   TEAM_ID_away    25237 non-null  int64
 10  PTS_away        25237 non-null  int64
 11  FG_PCT_away     25237 non-null  float64
 12  FT_PCT_away     25237 non-null  float64
 13  FG3_PCT_away    25237 non-null  float64
 14  AST_away        25237 non-null  int64
 15  REB_away        25237 non-null  int64
 16  HOME_TEAM_WINS  25237 non-null  int64
dtypes: float64(6), int64(11)
memory usage: 3.3 MB

In [11]:
games_home_identifier = pd.DataFrame({
    "GAME_ID": games["GAME_ID"].tolist() * 2,
    "TEAM_ID": games["TEAM_ID_home"].tolist() + games["TEAM_ID_away"].tolist(),
     "SEASON": games["SEASON"].tolist() * 2,
    "IS_HOME": [1] * len(games) + [0] * len(games),
     "TEAM_WINS": games["HOME_TEAM_WINS"].tolist() + (1 - games["HOME_TEAM_WINS"]).tolist()
})

In [12]:
games_home_identifier[games_home_identifier["GAME_ID"]==22200477]

        GAME_ID     TEAM_ID  SEASON  IS_HOME  TEAM_WINS
0      22200477  1610612740    2022        1          1
25237  22200477  1610612759    2022        0          0

In [13]:
games

,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,22200477,2022,1610612740,126,0.484,0.926,0.382,25,46,1610612759,117,0.478,0.815,0.321,23,44,1
1,22200478,2022,1610612762,120,0.488,0.952,0.457,16,40,1610612764,112,0.561,0.765,0.333,20,37,1
2,22200466,2022,1610612739,114,0.482,0.786,0.313,22,37,1610612749,106,0.470,0.682,0.433,20,46,1
3,22200467,2022,1610612755,113,0.441,0.909,0.297,27,49,1610612765,93,0.392,0.735,0.261,15,46,1
4,22200468,2022,1610612737,108,0.429,1.000,0.378,22,47,1610612741,110,0.500,0.773,0.292,20,47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25232,11400007,2014,1610612737,93,0.419,0.821,0.421,24,50,1610612740,87,0.366,0.643,0.375,17,43,1
25233,11400004,2014,1610612741,81,0.338,0.719,0.381,18,40,1610612764,85,0.411,0.636,0.267,17,47,0
25234,11400005,2014,1610612747,98,0.448,0.682,0.500,29,45,1610612743,95,0.387,0.659,0.500,19,43,1
25235,11400002,2014,1610612761,99,0.440,0.771,0.333,21,30,1610612758,94,0.469,0.725,0.385,18,45,1
25236,11400001,2014,1610612748,86,0.431,0.679,0.333,18,42,1610612740,98,0.462,0.706,0.438,19,42,0

In [14]:
# Performing a left join on GAME_ID and TEAM_ID
NBA_games  = pd.merge( games_details_final,games_home_identifier, on=["GAME_ID", "TEAM_ID"], how='left')

# Display the merged dataframe
print(NBA_games)

         GAME_ID     TEAM_ID TEAM_ABBREVIATION    TEAM_CITY  PLAYER_ID  \
0       22200477  1610612759               SAS  San Antonio    1629641
1       22200477  1610612759               SAS  San Antonio    1631110
2       22200477  1610612759               SAS  San Antonio    1627751
3       22200477  1610612759               SAS  San Antonio    1630170
4       22200477  1610612759               SAS  San Antonio    1630200
...          ...         ...               ...          ...        ...
533033  11200005  1610612743               DEN       Denver     202706
533034  11200005  1610612743               DEN       Denver     202702
533035  11200005  1610612743               DEN       Denver     201585
533036  11200005  1610612743               DEN       Denver     202389
533037  11200005  1610612743               DEN       Denver     201951

            PLAYER_NAME    MIN  FGM  FGA  FG_PCT  ...  AST  STL  BLK  TO  PF  \
0        Romeo Langford  18:06    1    1   1.000  ...    0    1    0   2   5
1         Jeremy Sochan  31:01    7   14   0.500  ...    6    1    0   2   1
2          Jakob Poeltl  21:42    6    9   0.667  ...    1    1    0   2   4
3         Devin Vassell  30:20    4   13   0.308  ...    5    3    0   2   1
4             Tre Jones  27:44    7   12   0.583  ...    3    0    0   2   2
...                 ...    ...  ...  ...     ...  ...  ...  ...  ...  ..  ..
533033  Jordan Hamilton     19    4    9   0.444  ...    0    2    0   1   3
533034   Kenneth Faried     23    7   11   0.636  ...    1    1    0   3   3
533035     Kosta Koufos     15    3    7   0.429  ...    0    1    0   0   3
533036   Timofey Mozgov     19    1    1   1.000  ...    1    0    0   4   2
533037        Ty Lawson     27    3    6   0.500  ...    6    2    0   6   1

        PTS  PLUS_MINUS  SEASON  IS_HOME  TEAM_WINS
0         2        -2.0  2022.0      0.0        0.0
1        23       -14.0  2022.0      0.0        0.0
2        13        -4.0  2022.0      0.0        0.0
3        10       -18.0  2022.0      0.0        0.0
4        19         0.0  2022.0      0.0        0.0
...     ...         ...     ...      ...        ...
533033   17         NaN  2012.0      0.0        1.0
533034   18         NaN  2012.0      0.0        1.0
533035    6         NaN  2012.0      0.0        1.0
533036    2         NaN  2012.0      0.0        1.0
533037    8         NaN  2012.0      0.0        1.0

[533038 rows x 29 columns]

In [122]:
NBA_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533038 entries, 0 to 533037
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   GAME_ID      533038 non-null  int64
 1   TEAM_ID      533038 non-null  int64
 2   TEAM_CITY    533038 non-null  object
 3   PLAYER_ID    533038 non-null  int64
 4   PLAYER_NAME  533038 non-null  object
 5   FGM          533038 non-null  int64
 6   FGA          533038 non-null  int64
 7   FG_PCT       533038 non-null  float64
 8   FG3M         533038 non-null  int64
 9   FG3A         533038 non-null  int64
 10  FG3_PCT      533038 non-null  float64
 11  FTM          533038 non-null  int64
 12  FTA          533038 non-null  int64
 13  FT_PCT       533038 non-null  float64
 14  OREB         533038 non-null  int64
 15  DREB         533038 non-null  int64
 16  REB          533038 non-null  int64
 17  AST          533038 non-null  int64
 18  STL          533038 non-null  int64
 19  BLK          533038 non-null  int64
 20  TO           533038 non-null  int64
 21  PF           533038 non-null  int64
 22  PTS          533038 non-null  int64
 23  PLUS_MINUS   509746 non-null  float64
 24  SEASON       533037 non-null  float64
 25  IS_HOME      533037 non-null  float64
 26  TEAM_WINS    533037 non-null  float64
dtypes: float64(7), int64(18), object(2)
memory usage: 109.8+ MB

In [15]:
NBA_games

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,MIN,FGM,FGA,FG_PCT,...,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,SEASON,IS_HOME,TEAM_WINS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,18:06,1,1,1.000,...,0,1,0,2,5,2,-2.0,2022.0,0.0,0.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,31:01,7,14,0.500,...,6,1,0,2,1,23,-14.0,2022.0,0.0,0.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,21:42,6,9,0.667,...,1,1,0,2,4,13,-4.0,2022.0,0.0,0.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,30:20,4,13,0.308,...,5,3,0,2,1,10,-18.0,2022.0,0.0,0.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,27:44,7,12,0.583,...,3,0,0,2,2,19,0.0,2022.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533033,11200005,1610612743,DEN,Denver,202706,Jordan Hamilton,19,4,9,0.444,...,0,2,0,1,3,17,NaN,2012.0,0.0,1.0
533034,11200005,1610612743,DEN,Denver,202702,Kenneth Faried,23,7,11,0.636,...,1,1,0,3,3,18,NaN,2012.0,0.0,1.0
533035,11200005,1610612743,DEN,Denver,201585,Kosta Koufos,15,3,7,0.429,...,0,1,0,0,3,6,NaN,2012.0,0.0,1.0
533036,11200005,1610612743,DEN,Denver,202389,Timofey Mozgov,19,1,1,1.000,...,1,0,0,4,2,2,NaN,2012.0,0.0,1.0
533037,11200005,1610612743,DEN,Denver,201951,Ty Lawson,27,3,6,0.500,...,6,2,0,6,1,8,NaN,2012.0,0.0,1.0

In [16]:
NBA_games.to_excel(r"C:\Users\Daphne\OneDrive\Documents\NBA data set\players_cleaning.xlsx")

In [124]:
"""# Specify the path where you want to save the Excel file
output_file_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\New folder.xlsx"

# Save the dataframe to an Excel file
NBA_games.to_excel(output_file_path, index=False)

print(f"Data saved to {output_file_path}")

SyntaxError: incomplete input (2394907050.py, line 1)

In [ ]:
NBA_games.info()

In [125]:
NBA_games[NBA_games['SEASON'].isnull()]

,GAME_ID,TEAM_ID,TEAM_CITY,PLAYER_ID,PLAYER_NAME,FGM,FGA,FG_PCT,FG3M,FG3A,...,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,SEASON,IS_HOME,TEAM_WINS
201388,10500109,1610612756,Phoenix,2564,Boris Diaw,0,0,0.0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [126]:
NBA_games.head()

,GAME_ID,TEAM_ID,TEAM_CITY,PLAYER_ID,PLAYER_NAME,FGM,FGA,FG_PCT,FG3M,FG3A,...,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,SEASON,IS_HOME,TEAM_WINS
0,22200477,1610612759,San Antonio,1629641,Romeo Langford,1,1,1.000,0,0,...,0,1,0,2,5,2,-2.0,2022.0,0.0,0.0
1,22200477,1610612759,San Antonio,1631110,Jeremy Sochan,7,14,0.500,2,4,...,6,1,0,2,1,23,-14.0,2022.0,0.0,0.0
2,22200477,1610612759,San Antonio,1627751,Jakob Poeltl,6,9,0.667,0,0,...,1,1,0,2,4,13,-4.0,2022.0,0.0,0.0
3,22200477,1610612759,San Antonio,1630170,Devin Vassell,4,13,0.308,1,6,...,5,3,0,2,1,10,-18.0,2022.0,0.0,0.0
4,22200477,1610612759,San Antonio,1630200,Tre Jones,7,12,0.583,1,3,...,3,0,0,2,2,19,0.0,2022.0,0.0,0.0

In [127]:
NBA_games.dropna(subset=['SEASON'],inplace=True)

In [128]:
NBA_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 533037 entries, 0 to 533037
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   GAME_ID      533037 non-null  int64
 1   TEAM_ID      533037 non-null  int64
 2   TEAM_CITY    533037 non-null  object
 3   PLAYER_ID    533037 non-null  int64
 4   PLAYER_NAME  533037 non-null  object
 5   FGM          533037 non-null  int64
 6   FGA          533037 non-null  int64
 7   FG_PCT       533037 non-null  float64
 8   FG3M         533037 non-null  int64
 9   FG3A         533037 non-null  int64
 10  FG3_PCT      533037 non-null  float64
 11  FTM          533037 non-null  int64
 12  FTA          533037 non-null  int64
 13  FT_PCT       533037 non-null  float64
 14  OREB         533037 non-null  int64
 15  DREB         533037 non-null  int64
 16  REB          533037 non-null  int64
 17  AST          533037 non-null  int64
 18  STL          533037 non-null  int64
 19  BLK          533037 non-null  int64
 20  TO           533037 non-null  int64
 21  PF           533037 non-null  int64
 22  PTS          533037 non-null  int64
 23  PLUS_MINUS   509746 non-null  float64
 24  SEASON       533037 non-null  float64
 25  IS_HOME      533037 non-null  float64
 26  TEAM_WINS    533037 non-null  float64
dtypes: float64(7), int64(18), object(2)
memory usage: 113.9+ MB

In [70]:
NBA_games.groupby('SEASON')['TEAM_ID'].nunique()

SEASON
2004.0    30
2005.0    30
2006.0    30
2007.0    30
2008.0    30
2009.0    30
2010.0    30
2011.0    30
2012.0    30
2013.0    30
2014.0    30
2015.0    30
2016.0    30
2017.0    30
2018.0    30
2019.0    30
2020.0    30
2021.0    30
2022.0    30
Name: TEAM_ID, dtype: int64

In [129]:
NBA_games_filtered = NBA_games[NBA_games['SEASON']>2013]

In [161]:
columns_to_sum = [
    'FGM', 'FGA', 'FG3M', 'FG3A', 'FTM', 'FTA',
    'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS'
]

# Columns with percentage values and their corresponding attempts
pct_columns = {
    'FG_PCT': 'FGA',
    'FG3_PCT': 'FG3A',
    'FT_PCT': 'FTA'
}

# Create new columns for weighted sum and total for each percentage column
for pct_col, attempt_col in pct_columns.items():
    NBA_games[f'{pct_col}_sum'] = NBA_games[pct_col] * NBA_games[attempt_col]
    NBA_games[f'{pct_col}_total'] = NBA_games[attempt_col]

# Aggregation dictionary for summing numeric columns and handling temporary columns
aggregations = {'TEAM_CITY': 'first'}
aggregations.update({col: 'sum' for col in columns_to_sum})

# Add entries for weighted sum and total columns
aggregations.update({f'{pct_col}_sum': 'sum' for pct_col in pct_columns})
aggregations.update({f'{pct_col}_total': 'sum' for pct_col in pct_columns})

# Use 'first' for binary/categorical and season columns
aggregations.update({'TEAM_WINS': 'first', 'IS_HOME': 'first', 'SEASON': 'first','TEAM_CITY': 'first'})

# Perform aggregation
team_game_data = NBA_games.groupby(['GAME_ID', 'TEAM_ID']).agg(aggregations).reset_index()

# Calculate weighted averages for percentage columns
for pct_col in pct_columns.keys():
    team_game_data[pct_col] = round(team_game_data[f'{pct_col}_sum'] / team_game_data[f'{pct_col}_total'], 3)

# Drop temporary columns used for calculation
team_game_data.drop(columns=[f'{pct_col}_sum' for pct_col in pct_columns] + 
                     [f'{pct_col}_total' for pct_col in pct_columns], inplace=True)

In [162]:
team_game_data.columns

Index(['GAME_ID', 'TEAM_ID', 'TEAM_CITY', 'FGM', 'FGA', 'FG3M', 'FG3A', 'FTM',
       'FTA', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS',
       'TEAM_WINS', 'IS_HOME', 'SEASON', 'FG_PCT', 'FG3_PCT', 'FT_PCT'],
      dtype='object')

In [133]:
NBA_games_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 246071 entries, 0 to 472614
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   GAME_ID      246071 non-null  int64
 1   TEAM_ID      246071 non-null  int64
 2   TEAM_CITY    246071 non-null  object
 3   PLAYER_ID    246071 non-null  int64
 4   PLAYER_NAME  246071 non-null  object
 5   FGM          246071 non-null  int64
 6   FGA          246071 non-null  int64
 7   FG_PCT       246071 non-null  float64
 8   FG3M         246071 non-null  int64
 9   FG3A         246071 non-null  int64
 10  FG3_PCT      246071 non-null  float64
 11  FTM          246071 non-null  int64
 12  FTA          246071 non-null  int64
 13  FT_PCT       246071 non-null  float64
 14  OREB         246071 non-null  int64
 15  DREB         246071 non-null  int64
 16  REB          246071 non-null  int64
 17  AST          246071 non-null  int64
 18  STL          246071 non-null  int64
 19  BLK          246071 non-null  int64
 20  TO           246071 non-null  int64
 21  PF           246071 non-null  int64
 22  PTS          246071 non-null  int64
 23  PLUS_MINUS   246071 non-null  float64
 24  SEASON       246071 non-null  float64
 25  IS_HOME      246071 non-null  float64
 26  TEAM_WINS    246071 non-null  float64
dtypes: float64(7), int64(18), object(2)
memory usage: 52.6+ MB

In [134]:
NBA_games_filtered

,GAME_ID,TEAM_ID,TEAM_CITY,PLAYER_ID,PLAYER_NAME,FGM,FGA,FG_PCT,FG3M,FG3A,...,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,SEASON,IS_HOME,TEAM_WINS
0,22200477,1610612759,San Antonio,1629641,Romeo Langford,1,1,1.000,0,0,...,0,1,0,2,5,2,-2.0,2022.0,0.0,0.0
1,22200477,1610612759,San Antonio,1631110,Jeremy Sochan,7,14,0.500,2,4,...,6,1,0,2,1,23,-14.0,2022.0,0.0,0.0
2,22200477,1610612759,San Antonio,1627751,Jakob Poeltl,6,9,0.667,0,0,...,1,1,0,2,4,13,-4.0,2022.0,0.0,0.0
3,22200477,1610612759,San Antonio,1630170,Devin Vassell,4,13,0.308,1,6,...,5,3,0,2,1,10,-18.0,2022.0,0.0,0.0
4,22200477,1610612759,San Antonio,1630200,Tre Jones,7,12,0.583,1,3,...,3,0,0,2,2,19,0.0,2022.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472610,11400001,1610612748,Miami,203920,Khem Birch,2,3,0.667,0,0,...,1,1,1,2,2,4,1.0,2014.0,1.0,0.0
472611,11400001,1610612748,Miami,204053,Shawn Jones,1,3,0.333,0,0,...,0,0,0,2,2,2,-6.0,2014.0,1.0,0.0
472612,11400001,1610612748,Miami,203894,Shabazz Napier,2,3,0.667,1,1,...,0,0,0,1,2,5,-7.0,2014.0,1.0,0.0
472613,11400001,1610612748,Miami,200769,Shannon Brown,0,1,0.000,0,0,...,0,0,0,1,0,1,-3.0,2014.0,1.0,0.0
472614,11400001,1610612748,Miami,202419,Chris Johnson,0,0,0.000,0,0,...,1,0,1,0,1,0,-3.0,2014.0,1.0,0.0

In [143]:
output_file_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\NBA_players.xlsx"

# Save the dataframe to an Excel file
NBA_games_filtered.to_excel(output_file_path, index=False)

print(f"Data saved to {output_file_path}")

Data saved to C:\Users\Daphne\OneDrive\Documents\NBA data set\NBA_players.xlsx

In [163]:
team_game_data

,GAME_ID,TEAM_ID,TEAM_CITY,FGM,FGA,FG3M,FG3A,FTM,FTA,OREB,...,BLK,TO,PF,PTS,TEAM_WINS,IS_HOME,SEASON,FG_PCT,FG3_PCT,FT_PCT
0,10400064,1610612743,Denver,42,87,4,11,17,23,10,...,3,18,24,105,1.0,0.0,2004.0,0.483,0.364,0.739
1,10400064,1610612744,Golden State,32,79,3,10,19,24,10,...,3,25,27,86,0.0,1.0,2004.0,0.405,0.300,0.792
2,10400065,1610612757,Portland,19,61,5,23,20,27,14,...,6,29,20,63,0.0,0.0,2004.0,0.311,0.217,0.741
3,10400065,1610612766,Charlotte,29,77,3,10,8,14,13,...,3,14,22,69,1.0,1.0,2004.0,0.377,0.300,0.571
4,10400066,1610612750,Minnesota,46,88,1,7,9,14,8,...,6,13,27,102,1.0,1.0,2004.0,0.523,0.143,0.643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50469,52100131,1610612759,San Antonio,37,91,13,34,16,22,8,...,3,6,20,103,0.0,0.0,2021.0,0.407,0.382,0.727
50470,52100201,1610612737,Atlanta,39,80,9,31,20,22,10,...,3,13,19,107,1.0,0.0,2021.0,0.487,0.290,0.909
50471,52100201,1610612739,Cleveland,37,81,13,36,14,17,8,...,4,11,20,101,0.0,1.0,2021.0,0.457,0.361,0.823
50472,52100211,1610612740,New Orleans,43,88,6,22,13,25,17,...,3,8,26,105,1.0,0.0,2021.0,0.489,0.273,0.520
50473,52100211,1610612746,LA,35,85,9,36,22,34,12,...,3,7,21,101,0.0,1.0,2021.0,0.412,0.250,0.647

In [164]:
team_game_data = team_game_data.sort_values(by='SEASON', ascending=False)

In [165]:
team_game_data

,GAME_ID,TEAM_ID,TEAM_CITY,FGM,FGA,FG3M,FG3A,FTM,FTA,OREB,...,BLK,TO,PF,PTS,TEAM_WINS,IS_HOME,SEASON,FG_PCT,FG3_PCT,FT_PCT
47192,22200360,1610612739,Cleveland,48,93,7,27,13,17,9,...,3,7,20,116,1.0,1.0,2022.0,0.516,0.259,0.765
46481,22200003,1610612765,Detroit,40,94,14,38,19,24,12,...,4,12,21,113,1.0,1.0,2022.0,0.425,0.368,0.792
46495,22200010,1610612760,Oklahoma City,38,99,14,45,18,22,16,...,6,13,26,108,0.0,0.0,2022.0,0.384,0.311,0.818
46494,22200010,1610612750,Minnesota,39,94,10,38,27,33,14,...,5,14,21,115,1.0,1.0,2022.0,0.415,0.263,0.818
46493,22200009,1610612763,Memphis,42,108,17,50,14,23,20,...,7,13,17,115,1.0,1.0,2022.0,0.389,0.340,0.609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4028,20400355,1610612741,Chicago,35,75,4,14,18,22,10,...,4,13,22,92,1.0,1.0,2004.0,0.467,0.286,0.818
4029,20400355,1610612757,Portland,32,82,5,13,18,24,17,...,7,15,21,87,0.0,0.0,2004.0,0.390,0.384,0.750
4030,20400356,1610612745,Houston,41,79,3,14,29,38,12,...,1,12,24,114,1.0,1.0,2004.0,0.519,0.214,0.763
4031,20400356,1610612761,Toronto,35,76,8,26,24,34,10,...,5,11,30,102,0.0,0.0,2004.0,0.460,0.308,0.706
0,10400064,1610612743,Denver,42,87,4,11,17,23,10,...,3,18,24,105,1.0,0.0,2004.0,0.483,0.364,0.739

In [188]:
team_game_data.groupby('SEASON')['TEAM_ID'].nunique()

SEASON
2004.0    30
2005.0    30
2006.0    30
2007.0    30
2008.0    30
2009.0    30
2010.0    30
2011.0    30
2012.0    30
2013.0    30
2014.0    30
2015.0    30
2016.0    30
2017.0    30
2018.0    30
2019.0    30
2020.0    30
2021.0    30
2022.0    30
Name: TEAM_ID, dtype: int64

In [189]:
team_game.groupby('SEASON')['TEAM_ID'].nunique()

SEASON
2004    30
2005    30
2006    30
2007    30
2008    30
2009    30
2010    30
2011    30
2012    30
2013    30
2014    30
2015    30
2016    30
2017    30
2018    30
2019    30
2020    30
2021    30
2022    30
Name: TEAM_ID, dtype: int64

In [167]:
output_fiteamle_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\NBA_team.xlsx"

team_game_data.to_excel(output_file_path, index=False)

print(f"Data saved to {output_file_path}")

Data saved to C:\Users\Daphne\OneDrive\Documents\NBA data set\NBA_team.xlsx

In [176]:
import pandas as pd

# Load the dataset
file_path = r"C:\Users\Daphne\OneDrive\Documents\NBA data set\NBA_team.xlsx"
team_game = pd.read_excel(file_path)

# Calculate the eFG% for each row in the dataset
team_game['eFG%'] = (team_game['FGM'] + 0.5 * team_game['FG3M']) / team_game ['FGA']

# Round the eFG% values to 3 decimal places
team_game['eFG%'] = team_game['eFG%'].round(3)

team_game.head()

,GAME_ID,TEAM_ID,TEAM_CITY,FGM,FGA,FG3M,FG3A,FTM,FTA,OREB,...,TO,PF,PTS,TEAM_WINS,IS_HOME,SEASON,FG_PCT,FG3_PCT,FT_PCT,eFG%
0,22200360,1610612739,Cleveland,48,93,7,27,13,17,9,...,7,20,116,1,1,2022,0.516,0.259,0.765,0.554
1,22200003,1610612765,Detroit,40,94,14,38,19,24,12,...,12,21,113,1,1,2022,0.425,0.368,0.792,0.500
2,22200010,1610612760,Oklahoma City,38,99,14,45,18,22,16,...,13,26,108,0,0,2022,0.384,0.311,0.818,0.455
3,22200010,1610612750,Minnesota,39,94,10,38,27,33,14,...,14,21,115,1,1,2022,0.415,0.263,0.818,0.468
4,22200009,1610612763,Memphis,42,108,17,50,14,23,20,...,13,17,115,1,1,2022,0.389,0.340,0.609,0.468

In [177]:
team_game

,GAME_ID,TEAM_ID,TEAM_CITY,FGM,FGA,FG3M,FG3A,FTM,FTA,OREB,...,TO,PF,PTS,TEAM_WINS,IS_HOME,SEASON,FG_PCT,FG3_PCT,FT_PCT,eFG%
0,22200360,1610612739,Cleveland,48,93,7,27,13,17,9,...,7,20,116,1,1,2022,0.516,0.259,0.765,0.554
1,22200003,1610612765,Detroit,40,94,14,38,19,24,12,...,12,21,113,1,1,2022,0.425,0.368,0.792,0.500
2,22200010,1610612760,Oklahoma City,38,99,14,45,18,22,16,...,13,26,108,0,0,2022,0.384,0.311,0.818,0.455
3,22200010,1610612750,Minnesota,39,94,10,38,27,33,14,...,14,21,115,1,1,2022,0.415,0.263,0.818,0.468
4,22200009,1610612763,Memphis,42,108,17,50,14,23,20,...,13,17,115,1,1,2022,0.389,0.340,0.609,0.468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50469,20400355,1610612741,Chicago,35,75,4,14,18,22,10,...,13,22,92,1,1,2004,0.467,0.286,0.818,0.493
50470,20400355,1610612757,Portland,32,82,5,13,18,24,17,...,15,21,87,0,0,2004,0.390,0.384,0.750,0.421
50471,20400356,1610612745,Houston,41,79,3,14,29,38,12,...,12,24,114,1,1,2004,0.519,0.214,0.763,0.538
50472,20400356,1610612761,Toronto,35,76,8,26,24,34,10,...,11,30,102,0,0,2004,0.460,0.308,0.706,0.513
50473,10400064,1610612743,Denver,42,87,4,11,17,23,10,...,18,24,105,1,0,2004,0.483,0.364,0.739,0.506